---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: presto-coordinator
  name: presto-coordinator
spec:
  serviceName: "presto-coordinator"
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: presto-coordinator
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: presto-coordinator
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      volumes:
        - name: alluxio-site
          configMap:
            name: properties
        - name: pre-install
          emptyDir: {}
        - name: mem
          emptyDir:
            medium: "Memory"
            sizeLimit: 1G
      terminationGracePeriodSeconds: 10
      initContainers:
      - name: copy-ro-scripts
        image: busybox
        command:
          - sh
          - -c
          - |
            cp /conf/* /opt/alluxio/conf/ &&
            mkdir /opt/alluxio/conf/catalog &&
            cp /conf/hive.properties /opt/alluxio/conf/catalog &&
            cp /conf/core-site.xml /opt/alluxio/conf/catalog &&
            echo 'connector.name=tpch' > /opt/alluxio/conf/catalog/tpch.properties
        volumeMounts:
          - name: alluxio-site
            mountPath: /conf
          - name: pre-install
            mountPath: /opt/alluxio/conf
      containers:
        # - command: ["bin/launcher", "run", "--verbose"]
        # - command: [ "/bin/bash", "-c", "--" ]
        #  args: [ "while true; do sleep 30; done;" ]
      - env:
        - name: ALLUXIO_MASTER_ADDRESS
          value: alluxio-server
        - name: ALLUXIO_MASTER_HOSTNAME
          value: localhost
        - name: HIVE_METASTORE_HOST
          value: metastore
        - name: HIVE_METASTORE_PORT
          value: "9083"
        - name: ALLUXIO_WORKER_HOSTNAME
          value: $HOSTNAME.presto-coordinator.scienz.svc.cluster.local
        - name: ALLUXIO_WORKER_CONTAINER_HOSTNAME
          value: $HOSTNAME.presto-coordinator.scienz.svc.cluster.local
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: scienz/aorist-test-presto:latest
        imagePullPolicy: "Always"
        name: presto-coordinator
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
          - name: pre-install
            mountPath: /presto-server-344/etc
      restartPolicy: Always
      serviceAccountName: ""
---
# Presto coordinator service, exposes port 30876 on any of the GKE machines as
# the Presto port.
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: presto-coordinator
  name: presto-coordinator-headless
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    io.kompose.service: presto-coordinator
status:
  loadBalancer: {}
---
# Presto worker deployment. Features a Presto server (set up as a
# coordinator), and an Alluxio worker. Note that Alluxio workers always need to
# be tightly coupled with the Presto server.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: presto-worker
  name: presto-worker
spec:
  serviceName: "presto-worker"
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: presto-worker
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: presto-worker
        alluxio: worker
    spec:
      volumes:
        - name: alluxio-site
          configMap:
            name: properties
        - name: pre-install
          emptyDir: {}
        - name: mem
          emptyDir:
            medium: "Memory"
            sizeLimit: 1Gi
      terminationGracePeriodSeconds: 10
      initContainers:
      - name: copy-ro-scripts
        image: busybox
        command:
          - sh
          - -c
          - |
            cp /conf/* /opt/alluxio/conf/ &&
            mkdir /opt/alluxio/conf/catalog &&
            cp /conf/hive.properties /opt/alluxio/conf/catalog &&
            cp /conf/core-site.xml /opt/alluxio/conf/catalog &&
            echo 'connector.name=tpch' > /opt/alluxio/conf/catalog/tpch.properties
        volumeMounts:
          - name: alluxio-site
            mountPath: /conf
          - name: pre-install
            mountPath: /opt/alluxio/conf
      containers:
        #- # command: ["bin/launcher", "run", "--verbose"]
        # - command: [ "/bin/bash", "-c", "--" ]
        #  args: [ "while true; do sleep 30; done;" ]
      - env:
        - name: ALLUXIO_MASTER_ADDRESS
          value: alluxio-server
        - name: ALLUXIO_MASTER_HOSTNAME
          value: localhost
        - name: HIVE_METASTORE_HOST
          value: metastore
        - name: HIVE_METASTORE_PORT
          value: "9083"
        - name: ALLUXIO_WORKER_HOSTNAME
          value: $HOSTNAME.presto-worker.scienz.svc.cluster.local
        - name: ALLUXIO_WORKER_CONTAINER_HOSTNAME
          value: $HOSTNAME.presto-worker.scienz.svc.cluster.local
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: scienz/aorist-test-presto:latest
        imagePullPolicy: "Always"
        name: presto-worker
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "2000m"
            memory: "6Gi"
        volumeMounts:
          - name: pre-install
            mountPath: /presto-server-344/etc
          - mountPath: /dev/shm
            name: mem
      - args:
        - worker-only
        - --no-format
        env:
        - name: ALLUXIO_MASTER_ADDRESS
          value: alluxio-server
        - name: ALLUXIO_MASTER_HOSTNAME
          value: alluxio-server
        - name: ALLUXIO_WORKER_HOSTNAME
          value: $HOSTNAME.presto-worker.scienz.svc.cluster.local
        - name: ALLUXIO_WORKER_CONTAINER_HOSTNAME
          value: $HOSTNAME.presto-worker.scienz.svc.cluster.local
        - name: ALLUXIO_WORKER_JAVA_OPTS
          value: " -Dalluxio.worker.hostname=$(ALLUXIO_WORKER_HOSTNAME) "
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: scienz/aorist-test-alluxio:latest
        imagePullPolicy: "Always"
        name: alluxio-worker
        ports:
        - containerPort: 29998
        - containerPort: 29999
        resources: {}
        volumeMounts:
          - name: pre-install
            mountPath: /opt/alluxio/conf
          - mountPath: /dev/shm
            name: mem
      - args:
        - job-worker
        - --no-format
        env:
        - name: ALLUXIO_MASTER_ADDRESS
          value: alluxio-server
        - name: ALLUXIO_MASTER_HOSTNAME
          value: alluxio-server
        - name: ALLUXIO_WORKER_HOSTNAME
          value: $HOSTNAME.presto-worker.scienz.svc.cluster.local
        - name: ALLUXIO_WORKER_CONTAINER_HOSTNAME
          value: $HOSTNAME.presto-worker.scienz.svc.cluster.local
        - name: ALLUXIO_WORKER_JAVA_OPTS
          value: " -Dalluxio.worker.hostname=$(ALLUXIO_WORKER_HOSTNAME) "
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: scienz/aorist-test-alluxio:latest
        imagePullPolicy: "Always"
        name: alluxio-job-worker
        ports:
        - containerPort: 30000
        - containerPort: 30001
        - containerPort: 30002
        - containerPort: 30003
        resources: {}
        volumeMounts:
          - name: pre-install
            mountPath: /opt/alluxio/conf
          - mountPath: /dev/shm
            name: mem
      restartPolicy: Always
      serviceAccountName: ""
---
# Presto coordinator service, exposes port 30876 on any of the GKE machines as
# the Presto port.
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: presto-worker
  name: presto-worker
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: "29999"
    port: 29999
    targetPort: 29999
  selector:
    io.kompose.service: presto-worker
status:
  loadBalancer: {}
---
