---
apiVersion: v1
kind: ConfigMap
metadata:
  name: properties
  namespace: aorist
data:
  alluxio-site.properties: |
{{ .Files.Get "configs/alluxio-site.properties" | indent 4 }}
  log4j.properties: |
{{ .Files.Get "configs/log4j.properties" | indent 4 }}
  hive.properties: |
{{ .Files.Get "configs/hive.properties" | indent 4 }}
  log.properties: |
{{ .Files.Get "configs/log.properties" | indent 4 }}
  node.properties.template: |
{{ .Files.Get "configs/node.properties.template" | indent 4 }}
  config.properties.template: |
{{ .Files.Get "configs/config.properties.template" | indent 4 }}
  access-control-ranger.properties: |
{{ .Files.Get "configs/access-control-ranger.properties" | indent 4 }}
  core-site.xml: |
{{ .Files.Get "configs/core-site.xml" | indent 4 }}
  jvm.config: |
{{ .Files.Get "configs/jvm.config" | indent 4 }}
  storage-schemas.conf: |
{{ .Files.Get "configs/storage-schemas.conf" | indent 4 }}
  carbon.conf: |
{{ .Files.Get "configs/carbon.conf" | indent 4 }}
  graphite.yaml: |
{{ .Files.Get "configs/graphite.yaml" | indent 4 }}
  application-presto-devenv.yaml: |
{{ .Files.Get "configs/application-presto-devenv.yaml" | indent 4 }}
  ranger-admin-install.properties.template: |
{{ .Files.Get "configs/ranger-admin-install.properties.template" | indent 4 }}
  ranger-hive-metastore-install.properties: |
{{ .Files.Get "configs/ranger-hive-metastore-install.properties" | indent 4 }}
  ranger-presto-install.properties: |
{{ .Files.Get "configs/ranger-presto-install.properties" | indent 4 }}
  ranger-entrypoint.sh: |
{{ .Files.Get "configs/ranger-entrypoint.sh" | indent 4 }}

