---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: presto-coordinator
  name: presto-coordinator
spec:
  serviceName: "presto-coordinator"
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: presto-coordinator
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: presto-coordinator
    spec:
      volumes:
        - name: alluxio-site
          configMap:
            name: properties
        - name: pre-install
          emptyDir: {}
        - name: mem
          emptyDir:
            medium: "Memory"
            sizeLimit: 1G
      terminationGracePeriodSeconds: 10
      initContainers:
      - name: copy-ro-scripts
        image: docker.io/scienz/aorist-test-plugin-presto
        command:
          - sh
          - -c
          - |
            cp /conf/* /presto/ &&
            mkdir /presto/catalog &&
            cp /conf/hive.properties /presto/catalog &&
            cp /conf/core-site.xml /presto/catalog &&
            echo 'connector.name=tpch' > /presto/catalog/tpch.properties &&
            cp ranger-2.1.0-presto-plugin.tar.gz /presto/ &&
            chmod a+rwx /presto/ranger-entrypoint.sh
        volumeMounts:
          - name: alluxio-site
            mountPath: /conf
          - name: pre-install
            mountPath: /presto
      containers:
        #- # command: ["bin/launcher", "run", "--verbose"]
      - env:
        - name: ALLUXIO_MASTER_ADDRESS
          value: alluxio-server
        - name: ALLUXIO_MASTER_HOSTNAME
          value: localhost
        - name: HIVE_METASTORE_HOST
          value: metastore
        - name: HIVE_METASTORE_PORT
          value: "9083"
        - name: ALLUXIO_WORKER_HOSTNAME
          value: $HOSTNAME.presto-coordinator.default.svc.cluster.local
        - name: ALLUXIO_WORKER_CONTAINER_HOSTNAME
          value: $HOSTNAME.presto-coordinator.default.svc.cluster.local
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        # command: [ "/bin/bash", "-c", "--" ]
        # args: [ "while true; do sleep 30; done;" ]
        command: ["/bin/bash", "/presto-server-344/etc/ranger-entrypoint.sh"]
        image: scienz/aorist-test-presto:latest
        imagePullPolicy: "Always"
        name: presto-coordinator
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
          - name: pre-install
            mountPath: /presto-server-344/etc
      restartPolicy: Always
      serviceAccountName: ""
---
# Presto coordinator service, exposes port 30876 on any of the GKE machines as
# the Presto port.
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    alluxio: worker
  name: alluxio-worker-headless
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: "29998"
    port: 29998
    targetPort: 29998
  - name: "29999"
    port: 29999
    targetPort: 29999
  - name: "job-worker-port"
    port: 30000
    targetPort: 30000
  - name: "job-worker-rpc-port"
    port: 30001
    targetPort: 30001
  - name: "job-worker-data-port"
    port: 30002
    targetPort: 30002
  - name: "job-worker-web-port"
    port: 30003
    targetPort: 30003
  selector:
    alluxio: worker
status:
  loadBalancer: {}
---
# Presto coordinator service, exposes port 30876 on any of the GKE machines as
# the Presto port.
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: presto-coordinator
  name: presto-coordinator
spec:
  type: NodePort
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
    nodePort: 30876
  - name: "29998"
    port: 29998
    targetPort: 29998
  - name: "29999"
    port: 29999
    targetPort: 29999
  selector:
    io.kompose.service: presto-coordinator
status:
  loadBalancer: {}
